This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: earth.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1065 strings with 18333 characters,
and the built_in function-call counts, 46788 in all, are:
= -- 3414
> -- 1586
< -- 381
+ -- 916
- -- 370
* -- 2292
:= -- 6265
add.period$ -- 107
call.type$ -- 50
change.case$ -- 51
chr.to.int$ -- 996
cite$ -- 50
duplicate$ -- 3200
empty$ -- 3764
format.name$ -- 352
if$ -- 11007
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 608
newline$ -- 173
num.names$ -- 50
pop$ -- 1600
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3450
stack$ -- 0
substring$ -- 2556
swap$ -- 2682
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 187
width$ -- 52
write$ -- 472
